# OrderFoodClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hungpld1_orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungpld1_orderfood/database/: DatabaseLogin.java
app/src/main/java/com/example/hungpld1_orderfood/model/object/: Account.java  Food.java  User.java
app/src/main/java/com/example/hungpld1_orderfood/model/respository/: IReponsitory.java  Reponsitory.java
app/src/main/java/com/example/hungpld1_orderfood/utils/: MyProgressDiaLog.java  Utils.java
app/src/main/java/com/example/hungpld1_orderfood/view/activity/: MainActivity.java  WaitingActivity.java
app/src/main/java/com/example/hungpld1_orderfood/view/adapter/adapterFood/: AdapterHomeScreenFood.java  IOnClickFoodItem.java
app/src/main/java/com/example/hungpld1_orderfood/view/adapter/adapterIndicator/: AdapterViewPagerIndicator.java
app/src/main/java/com/example/hungpld1_orderfood/view/adapter/adapterViewPagerLogin/: AdapterViewPagerLogin.java
app/src/main/java/com/example/hungpld1_orderfood/view/fragment/homescreen/: FragmentHomeScreen.java
app/src/main/java/com/example/hungpld1_orderfood/view/fragment/listFragmentViewIndicator/: FragmentFirstIndicator.java  FragmentIndicator_End.java  FragmentLogin.java  FragmentRegister.java  FragmentSecondIndicator.java
app/src/main/java/com/example/hungpld1_orderfood/viewmodel/: ViewmodelLogin.java
app/src/main/res/layout/: activity_home.xml  activity_waiting.xml  fragment_indicator_3.xml  item_food_home.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
