apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.hungpld1_orderfood"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //circle image 3rd library
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //indicator 3rd library
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1'
    //google api
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //facebook api
    implementation 'com.facebook.android:facebook-login:5.5.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //firebase realtime
    implementation 'com.google.firebase:firebase-database:19.1.0'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //rx android
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //picatso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
apply plugin: 'com.google.gms.google-services'